<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-container {
            width: 100%;
            max-width: 360px;
            padding: 40px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
            font-weight: 300;
        }

        .login-container input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        .login-container input:focus {
            border-color: #4facfe;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #4facfe;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #00f2fe;
        }
    </style>
</head>

<body>
    <div id="login-page" class="login-container">
        <h2>登录</h2>
        <input v-model="username" placeholder="请输入用户名">
        <input type="password" v-model="password" placeholder="请输入密码">
        <button type="button" @click="login">登录</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#login-page',
            data() {
                return {
                    username: '',
                    password: ''
                };
            },
            methods: {
                async login() {
                    try {
                        const formData = new FormData();
                        formData.append('username', this.username);
                        formData.append('password', this.password);
                        const response = await axios.post('/login/token', formData);

                        this.$message.success('登陆成功');
                        //等待0.5
                        setTimeout(500);
                        //存入token到localStorage
                        localStorage.setItem('token', response.data.access_token);
                        //存入用户信息
                        localStorage.setItem('username', this.username);
                        //跳转到首页
                        window.location.href = '/homePage';

                    } catch (error) {
                        this.$message.error(error.response.data.detail);
                    }
                }
            }
        });
    </script>
</body>

</html>
